# oauth-resource-server

./: README.md  pom.xml
src/main/java/com/rkc/zds/: EmbeddedSolrResume.java
src/main/java/com/rkc/zds/resource/config/: PersistencePcmConfiguration.java
src/main/java/com/rkc/zds/resource/config/security/: LogoutListener.java
src/main/java/com/rkc/zds/resource/dto/: GroupMemberElementDTO.java  LoginDTO.java  UserContactElementDTO.java  UserContactElementDto.java
src/main/java/com/rkc/zds/resource/email/: SendMailUsingAuthentication.java
src/main/java/com/rkc/zds/resource/entity/: AddressEntity.java  ArticleCommentEntity.java  ArticleEntity.java  ArticleFavoriteEntity.java  ArticleFollowEntity.java  ArticleTagArticleEntity.java  ArticleTagEntity.java  AuthorityEntity.java  ContactEntity.java  EMailEntity.java  FileEntity.java  GroupEntity.java  GroupMemberEntity.java  JobEntity.java  PhoneEntity.java  ResumeEntity.java  ResumeSkillEntity.java  SkillEntity.java  UserContactEntity.java  UserEntity.java  WebsiteEntity.java
src/main/java/com/rkc/zds/resource/model/: BasicsData.java  ChatParticipant.java  CredibilityData.java  EMailSend.java  EducationData.java  IgnoreSetValueMixIn.java  JobData.java  MiscData.java  NameData.java  ResumeData.java  SkillsData.java  SummaryData.java  WorkData.java
src/main/java/com/rkc/zds/resource/repository/: AddressRepository.java  ArticleCommentRepository.java  ArticleFavoriteRepository.java  ArticleFollowRepository.java  ArticleRepository.java  ArticleTagArticleRepository.java  ArticleTagRepository.java  AuthorityRepository.java  ContactRepository.java  EMailRepository.java  FileRepository.java  GroupMemberRepository.java  GroupRepository.java  JobRepository.java  PhoneRepository.java  ResumeRepository.java  ResumeSkillRepository.java  SkillRepository.java  UserContactsRepository.java  UserRepository.java  WebsiteRepository.java
src/main/java/com/rkc/zds/resource/rsql/: ContactSpecification.java  ContactSpecificationsBuilder.java
src/main/java/com/rkc/zds/resource/service/: AddressService.java  ArticleFavoritesReadService.java  ArticleQueryService.java  ArticleReadService.java  AuthenticationService.java  AuthorizationService.java  CommentQueryService.java  CommentReadService.java  ContactService.java  EMailService.java  FileParserService.java  FileService.java  FileStorageService.java  GroupMemberService.java  GroupService.java  JobService.java  JwtService.java  PcmEMailService.java  PhoneService.java  ProfileQueryService.java  ResumeParserService.java  ResumeService.java  SkillService.java  TagReadService.java  UploadFileResponse.java  UserContactsService.java  UserMapper.java  UserRelationshipQueryService.java  UserService.java  WebsiteService.java
src/main/java/com/rkc/zds/resource/service/impl/: AddressServiceImpl.java  ArticleFavoritesReadServiceImpl.java  ArticleQueryServiceImpl.java  ArticleReadServiceImpl.java  AuthenticationServiceImpl.java  AuthorizationServiceImpl.java  CommentQueryServiceImpl.java  CommentReadServiceImpl.java  ContactServiceImpl.java  EMailServiceImpl.java  FileParserServiceImpl.java  FileServiceImpl.java  FileStorageServiceImpl.java  GroupMemberServiceImpl.java  GroupServiceImpl.java  JobServiceImpl.java  MyUserDetailsService.java  PcmEMailServiceImpl.java  PhoneServiceImpl.java  ProfileQueryServiceImpl.java  ResumeParserServiceImpl.java  ResumeServiceImpl.java  SkillServiceImpl.java  TagReadServiceImpl.java  TagsQueryServiceImpl.java  UploadFileResponseImpl.java  UserContactsServiceImpl.java  UserQueryServiceImpl.java  UserReadServiceImpl.java  UserRelationshipQueryServiceImpl.java  UserServiceImpl.java  WebsiteServiceImpl.java
src/main/java/com/rkc/zds/resource/util/: Converter.java  DocToPDFConverter.java  DocxToPDFConverter.java  MainClass.java  OdtToPDF.java  PptToPDFConverter.java  PptxToPDFConverter.java
src/main/java/com/rkc/zds/resource/web/controller/: Annie.java  ArticleApi.java  ArticleController.java  ArticleFavoriteApi.java  ArticleFavoriteController.java  ArticlesApi.java  ArticlesController.java  ChatController.java  ChatResponseWrapper.java  CommentsApi.java  CommentsController.java  ContactController.java  CurrentUserApi.java  CurrentUserController.java  FileParserProgram.java  FileUploadController.java  FilesController.java  GroupController.java  GroupMemberController.java  JobsController.java  PopulateFullNameRunner.java  PopulateLinkedinDataRunner.java  ProfileApi.java  ProfileController.java  RegistrationController.java  ResponseWrapper.java  ResumeParserController.java  ResumeParserProgram.java  ResumesController.java  SkillsController.java  SsoController.java  TagsApi.java  TagsController.java  UpdateUserParam.java  UploadChatFileResponse.java  UserContactsController.java  UsersController.java
